{
  "name": "Quantum Teleport",
  "short_name": "QT Visualizer",
  "description": "Интерактивная визуализация квантовой телепортации в демонстрационном и сетевом режимах.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "lang": "ru",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "621x621",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
